
    <a class="episode-item-new" href="/watch/{{ idbook }}/{{ idepisode }}">
        <div class="item-top">
            <div class="episode-title-new episode-number"><span class="typcn typcn-book"></span></div>
            <div class="episode-title-new">
                {{ name }}
            </div>
        </div>
        <div class="item-bottom">
            <div class="episode-date">
                <span class="open-date">{{ updatedAt }}</span>
                <div class="episode-like-view">
                    <span class="typcn typcn-eye"></span>&nbsp; {{ view+0 }}
                </div>
            </div>
        </div>
    </a>
