# MYSQL CONTAINER
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=BOOKCOMMUNITY
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_ROOT_HOST='%'
# APP CONTAINER
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
# PHPMYADMIN CONTAINER
PMA_LOCAL_PORT=4000
PMA_DOCKER_PORT=80