@layout('layout.admin')


@section('content')
<div id="index-page">
    <div id="performance">
        <div class="performance">
            <div class="items">
                <div class="item">
                    <div class="subject">Tổng số sách</div>
                    <div class="count">{{me.count_book}}</div>
                </div>
                <div class="item">
                    <div class="subject">Tổng số lượng thích</div>
                    <div class="count">{{comment}}</div>
                </div>
            </div>
            <div>
                <a href="#">Thống kê ></a>
            </div>
        </div>
        <div class="comments">
            <div class="items">
                <div class="item">
                    <div class="subject">Lượt bình luận</div>
                    <div class="count">0</div>
                </div>
            </div>
            <div><a href="#">Bình luận ></a></div>
        </div>
        <div class="withdrawal">
            <div class="items">
                <div class="item">
                    <div class="subject">Số tiền có thể rút</div>
                    <div class="count">
                        - </div>
                </div>
                <div class="item">
                    <div class="subject">Thu nhập</div>
                    <div class="count">
                        - </div>
                </div>
            </div>
            <div>
                <a href="#">Rút tiền ></a>
            </div>
        </div>
    </div>
    <div id="content-wrapper">
        <div class="nav-tags-div">
            <ul id="nav-tags">
                <li class="selected" data-type="novel">

                    Truyện chữ của tôi ({{ mytexts.length }})
                </li>
                <li class data-type="comic">

                    Truyện tranh của tôi ({{ mycomics.length }})
                </li>

                <li class data-type="audio">

                    Truyện audio của tôi ({{ myaudios.length }})
                </li>
            </ul>
            <a href="/admin/book/create?category=TEXT" class="btn btn-red create-content selected" id="btn-create-novel" style="display: block;">
                Tạo truyện chữ
            </a>
            <a href="/admin/book/create?category=IMAGE" class="btn btn-red create-content" id="btn-create-comic" style="display: none;">
                Tạo truyện tranh
            </a>
            <a href="/admin/book/create?category=AUDIO" class="btn btn-red create-content" id="btn-create-audio" style="display: none;">
                Tạo truyện audio
            </a>
        </div>
        <div id="my-contents">
            <div class="my-novel" style="display:block">
                @each(text in mytexts)
                    @!component('component.book.my',text)
                @else
                    <div class="no-content">
                        <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
                        <div class="description">Hiện tại chưa có tác phẩm nào</div>
                    </div>
                @endeach
                
            </div>
            <div class="my-comic">
                @each(comic in mycomics)
                    @!component('component.book.my',comic)
                @else
                    <div class="no-content">
                        <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
                        <div class="description">Hiện tại chưa có tác phẩm nào</div>
                    </div>
                @endeach
            </div>
            <div class="my-audio">
                @each(audio in myaudios)
                    @!component('component.book.my',audio)
                @else
                    <div class="no-content">
                        <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
                        <div class="description">Hiện tại chưa có tác phẩm nào</div>
                    </div>
                @endeach
            </div>
            
            <div class="apply-contract-div">
                <div>Bạn muốn kiếm thêm nhiều thu nhập?</div>
                <div>
                    <a href="#" class="btn btn-yellow btn-apply-contract">Xin ký hợp đồng</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('js')
  <script>

  $('#nav-tags li').click(function() {
    if(!$(this).hasClass('selected')) {
      $('#nav-tags li').removeClass('selected');
      $(this).addClass('selected');
      $('.create-content').hide();
    //   if($(this).data('type') !== 'audio') $('#btn-create-' + $(this).data('type')).show();
      $('.my-comic,.my-novel,.my-audio').hide();
      $('.my-' + $(this).data('type')).show();
      $('#btn-create-' + $(this).data('type')).show();
    //   if($(this).data('type') === 'audio') $('.apply-contract-div').hide();
    //   else $('.apply-contract-div').show();
    }
  })

    </script>
@endsection