# WEBSITE
PORT=3000
# DATABASE
MYSQL_HOST=mysqldb
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=BOOKCOMUNITY

MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=1
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000
# AUTH
SALT=bookcommunity