@layout('layout.admin')

@section('css')
<link href="http://mangatoon.mobi/js/tui-editor/codemirror.css" rel="stylesheet">
<link href="http://mangatoon.mobi/js/tui-editor/github.css" rel="stylesheet">
<link href="http://mangatoon.mobi/js/tui-editor/explain.css" rel="stylesheet">
<link href="http://mangatoon.mobi/js/tui-editor/tui-editor.css" rel="stylesheet">
<link href="http://mangatoon.mobi/js/tui-editor/tui-editor-contents.css" rel="stylesheet">
@endsection

@section('content')
<div class="content-wrapper create-page-content">
    <div class="content-left">
        <div class="cover-img">
            <img style="width:100%;height:100%" src="{{ book.poster }}">
        </div>
        <a class="content-btn btn btn-white" href="/admin/book/{{ book.idbook }}/edit">Sửa tiểu thuyết</a>
        <a class="content-btn btn btn-red" href="/admin/book/{{ book.idbook }}/create">Thêm chapter</a>
    </div>
    <div class="content-right">
        <div>
            <div class="content-title">
                <div>
                    {{ book.title }}
                 </div>
                <div class="apply_contract-div">
                    <div class="btn btn-red btn-apply-contract-content " style="display:flex;">
                        <span>
                        @if(book.status == 1)
                            Đang chờ xét duyệt
                        @elseif(book.status == 2)
                            Đã bị huỷ
                        @elseif(book.status == 3)
                            Thành công
                        @endif  
                        </span>
                        <!--
<div>
                            <a href="javascript:void(0)" class="icon-reject-message" style="font-size:16px;">
                                <span class="iconfont">
                                    <i class="far fa-question-circle"></i>
                                </span>
                                <div class="reject-message" style="bottom:42px;left:-255px;width:300px;">
                                    <div class="triangle_border_down" style="left: 252px;"></div>
                                </div>
                            </a>
                        </div>
                        -->
                    </div>
                </div>
            </div>

            <div class="content-description">
                {{ book.description }}
            </div>
            <div class="content-tags">
                <ul>
                    <li>{{ book["categories.name"] }}</li>
                </ul>
            </div>
        </div>
        <table class="table content-table">
            <thead>
                <tr>
                    <th style="width:35px"></th>
                    <th style="width:30%">Tiêu đề chương</th>
                    <th style="width:15%">Thời gian</th>
                    <th style="width:15%">Trạng thái</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                @each(ep in episodes)
                <tr>
                    <td class="td-weight">#{{ ep.i+1 }}</td>
                    <td class="td-title">{{ ep.name }}<br><span class="word-count">Số chữ: {{ ep.content.length }}</span></td>
                    <td class="td-date">{{ ep.updatedAt }}</td>
                    <td class="episode_status episode_status_{{ ep.status+0 }}">
                        @if(ep.status == 1)
                            Đang chờ xét duyệt
                        @elseif(ep.status == 2)
                            Đã bị huỷ
                        @elseif(ep.status == 3)
                            Thành công
                        @else
                            Bản nháp
                        @endif
                    </td>
                    <td>
                        <a class="td-btn btn-edit" href="/admin/episode/{{ ep.idepisode }}/edit">Sửa</a>
                        <a class="td-btn btn-delete" href="/admin/episode/{{ ep.idepisode }}/delete">Xóa</a>
                        <a class="td-btn btn-preview" href="/contribute/preview?type=2&amp;episode_id=9983509">Xem trước</a>
                    </td>
                </tr>
                @else
                  
                @endeach
            </tbody>
        </table>
    </div>
</div>
@endsection

@section('js')

@endsection