<div class="content">
    <div class="cover">
      <a href="/admin/censor/book/{{ idbook }}">
        <img src="{{ poster }}">
      </a>
    </div>
    <div class="content-data">
      <div class="title" style="position:relative">
        <a href="/admin/censor/book/{{ idbook }}">{{ title }}</a>
        <span class="content_status content_status_{{status+0}}">
          @if(status == 1)
              Đang chờ xét duyệt
          @elseif(status == 2)
              Đã bị huỷ
          @elseif(status == 3)
              Thành công
          @endif  
        </span>
      </div>
      <div class="update-time">
        <span>Update Time: {{ updatedAt }}</span>
        <span>Create Time: {{ createdAt }}</span>
      </div>
   
      <ul class="counts">
        <li class="watch-icon">Uploader</li>
        <li class="like-icon">{{ users_name }}</li>
       
      </ul>
    </div>
</div>