@layout('layout.admin')
@section('content')
<div class="content-wrapper create-page-content">
    <div class="content-left">
        <div class="cover-img">
            <img style="width:100%;height:100%" src="http://cn.e.pic.mangatoon.mobi/novel-contribute/cover_default.png">
        </div>
        <a class="content-btn btn btn-white" href="#">Sửa tiểu thuyết</a>
        <a class="content-btn btn btn-red" href="#">Thêm chapter</a>
    </div>
    <div class="content-right">
        <div>
            <div class="content-title">
                <div>
                    Ngày Mai Nắng Lên </div>
                <div class="apply_contract-div">
                    <div class="btn btn-red btn-apply-contract-content disabled" style="display:flex;">
                        <span>Không thể xin ký</span>
                        <div>
                            <a href="javascript:void(0)" class="icon-reject-message" style="font-size:16px;">
                                <span class="iconfont">
                                    <i class="far fa-question-circle"></i>
                                </span>
                                <div class="reject-message" style="bottom:42px;left:-255px;width:300px;">
                                    <div class="triangle_border_down" style="left: 252px;"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-description">abc xyz</div>
            <div class="content-tags">
                <ul>
                    <li>Đam mỹ</li>
                </ul>
            </div>
        </div>
        <table class="table content-table">
            <thead>
                <tr>
                    <th style="width:35px"></th>
                    <th style="width:30%">Chapter Tiêu đề</th>
                    <th style="width:15%">Thời gian</th>
                    <th style="width:15%">Trạng thái</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td-weight">#2</td>
                    <td class="td-title">Phân tích hồi quy với biến phân loại và định lượng<br><span class="word-count">Số chữ: 828</span></td>
                    <td class="td-date">2021-05-06</td>
                    <td class="episode_status episode_status_100">Thành công</td>
                    <td><a class="td-btn btn-edit" href="/contribute/updateFictionEpisode?id=9983509">Sửa</a>
                        <a class="td-btn btn-delete" data-id="9983509" href="javascript:void(0)">Xóa</a>
                        <a class="td-btn btn-preview" data-id="9983509" href="/contribute/preview?type=2&amp;episode_id=9983509">Xem trước</a></td>
                </tr>
                <tr>
                    <td class="td-weight">#1</td>
                    <td class="td-title">Mô hình hồi quy Logistic<br><span class="word-count">Số chữ: 811</span></td>
                    <td class="td-date">2021-05-05</td>
                    <td class="episode_status episode_status_100">Thành công</td>
                    <td><a class="td-btn btn-edit" href="/contribute/updateFictionEpisode?id=9965296">Sửa</a>
                        <a class="td-btn btn-delete" data-id="9965296" href="javascript:void(0)">Xóa</a>
                        <a class="td-btn btn-preview" data-id="9965296" href="/contribute/preview?type=2&amp;episode_id=9965296">Xem trước</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
@endsection