@layout('layout.admin')
@section('content')
<div class="content-wrapper create-page">
    <div class="top-title">
        <div class="navigation">
            <div class="navigation_num navigation_num_selectd">1</div>
            <div class="navigation_item navigation_item_selected">Tạo tác phẩm</div>
            <div style="float: left;font-weight:bold;font-size:20px;background-size:16px 60px;width:16px;height:60px;margin:0px 20px;">
                <i class="fal fa-angle-right"></i>
            </div>
            <div class="navigation_num navigation_num_selectd">2</div>
            <div class="navigation_item navigation_item_selected">Thêm chapter</div>
            <div style="float: left;font-weight:bold;font-size:20px;background-size:16px 60px;width:16px;height:60px;margin:0px 20px;">
                <i class="fal fa-angle-right"></i>
            </div>
            <div class="navigation_num navigation_num_selectd">3</div>
            <div class="navigation_item navigation_item_selected">Nộp chờ</div>
        </div>
    </div>
    <div class="content">
        <div style="text-align:center;font-size:80px;color:#7ED321;margin:30px 0px">
            <span>
                <i class="far fa-check-circle"></i>
            </span>
        </div>
        <div style="font-size:16px;font-weight:bold;color:#333333;text-align:center;font-family:Nunito-Bold;">Gửi thành công, đang chờ kiểm duyệt. <br>Bạn có thể tiếp tục chỉnh sửa, lưu và gửi lại trong thời gian chờ kiểm duyệt.</div>
        <div style="color:#999;text-align:center;margin-top:10px;">Chúng tôi sẽ tiến hành kiểm duyệt tác phẩm của bạn trong thời gian 3 ngày làm việc. Vui lòng để ý thông báo của Hệ thống trong thời gian này. Xin cảm ơn!</div>
        <div style="margin-top:40px;text-align:center;">
            <a href="#" class="btn_link" style="border:1px solid #929598;color:#4B4D4E;margin-right:20px;">Quay lại nội dung</a>
            <a href="#" class="btn_link" style="border:1px solid #FF5454;color:#FFFFFF;background-color:#FF5454">Thêm chương</a>
        </div>
    </div>

</div>
@endsection