@layout('layout.admin')

@section('content')
<div class="content-wrapper create-page">
    <form method="POST" action="/admin/book/{{ book.idbook }}/edit" id="create-content">
        <div class="content">
            <div class="form-group">
                <div class="left">
                    <div class="name">
                        <span style="color:red">* </span>Chapter Tiêu đề:
                    </div>
                </div>
                <div class="right">
                    <label class="txt-label">
                        <input class="calculate-count txt-input" data-max-num="100" name="name"
                            value="{{episode.name}}" id="content-title" type="text"></input>
                        <span class="text-count">
                            <span class="current-text-count">0</span>
                            <span class="text-max-count">/100</span>
                        </span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="left">
                    <div class="name">
                        <span style="color:red">* </span> Nội dung:

                    </div>
                </div>
                <div class="right">
                    <div class="audio-view ratio-16-9">
                        <img id="cover-view"  class="ratio-inner" src="https://i.imgur.com/iw4nK7s.png"/>
                        <iframe id="youtube-view" class="ratio-inner" src="" frameborder="0" allow="accelerometer; autoplay;encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
                    </div>
                    <div class="cover-right">  
                        <label class="txt-label">
                            <input class="calculate-count txt-input" id="youtube-url" name="content" placeholder="Link Video Youtube"  value="" type="text">
                        </label>
                    </div>
                </div>
            </div>

           
            <div class="btn-submit-div">
                <input id="submitNopCho" type="submit" name="status" value="1" style="display:none;"/>
                <input id="submitBanNhap" type="submit" name="status" value="0" style="display:none;"/>
                <a class="btn btn-red btn-submit" id="btnNopCho">
                    Nộp chờ      
                </a>
                <a class="btn btn-red btn-submit" id="btnBanNhap">
                    Bản nháp        
                </a>
            </div>
        </div>
    </form>
</div>
@endsection

@section('js')
<!-- Scripts -->
<script src="https://uicdn.toast.com/tui-editor/latest/tui-editor-Editor-full.js"></script>
<script>
    
    $( "#btnNopCho" ).click(function() {
        let regex = new RegExp('^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*');
        let link = $("#youtube-url").val();
        let check = confirm("Xác nhận hành động này chứ?");
        if(check){
            if(link.match(regex) != null)
            {
                $( "#submitNopCho" ).click();
               
            }else{
                toastr.error("Nội dung phải là một link video Youtube");
            }
            
        }
        
    });
    $( "#btnBanNhap" ).click(function() {
        let regex = new RegExp('^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*');
        let link = $("#youtube-url").val();
        let check = confirm("Xác nhận hành động này chứ?");
        if(check){
            if(link.match(regex) != null)
            {
                $( "#submitBanNhap" ).click();
               
            }else{
                toastr.error("Nội dung phải là một link video Youtube");
            }
            
        }
        
    });
    $( document ).ready(function() {
        let link = "{{episode.content}}"
        $("#youtube-url").val(link);
        let regex = new RegExp('^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*');
        let check = link.match(regex);
        if(check != null){
            let url = "https://www.youtube.com/embed/"+ check[check.length-1];
            console.log(url)
            $("cover-view").css("display","none");
            $("#youtube-view").attr("src",url);
            $("#youtube-view").css("display","block");
        }else{
            $("#youtube-view").attr("src","url");
            $("cover-view").css("display","block");
            $("#youtube-view").css("display","none");
        }
    });
    $("#youtube-url").on('input propertychange',function (){
        let link = $(this).val();
        console.log(link)
        let regex = new RegExp('^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*');
        let check = link.match(regex);
        console.log(check)
        if(check != null){
            let url = "https://www.youtube.com/embed/"+ check[check.length-1];
            console.log(url)
            $("cover-view").css("display","none");
            $("#youtube-view").attr("src",url);
            $("#youtube-view").css("display","block");
        }else{
            $("#youtube-view").attr("src","url");
            $("cover-view").css("display","block");
            $("#youtube-view").css("display","none");
        }
    })

    
</script>
@endsection

@section('css')
  <!-- Styles -->

@endsection