@layout('layout/master')

@section('css')
<link rel="stylesheet" href="/assets/css/truyentranh.css">
@endsection



@section('content')
  <div class="channels">
    <div class="channel-item">
      <div class="channel-title"><span>Kênh</span></div>
      <div class="type-items">
        <a href="/vi/genre?type=1" class="channel-a">
          <div class="channel channel-activity">
            <span>ALL</span>
          </div>
        </a>
                            <a href="/vi/genre/tags/10?type=1" class="channel-a">
            <div class="channel ">
              <span>Huyền huyễn</span></div>
          </a>
                            <a href="/vi/genre/tags/17?type=1" class="channel-a">
            <div class="channel ">
              <span>Tổng tài</span></div>
          </a>
                            <a href="/vi/genre/tags/2?type=1" class="channel-a">
            <div class="channel ">
              <span>Trường học</span></div>
          </a>
                            <a href="/vi/genre/tags/8?type=1" class="channel-a">
            <div class="channel ">
              <span>Tình yêu</span></div>
          </a>
                            <a href="/vi/genre/tags/12?type=1" class="channel-a">
            <div class="channel ">
              <span>Xuyên Không</span></div>
          </a>
                                      <a href="/vi/genre/tags/4?type=1" class="channel-a">
            <div class="channel ">
              <span>Kinh dị</span></div>
          </a>
                            <a href="/vi/genre/tags/34?type=1" class="channel-a">
            <div class="channel ">
              <span>Bách hợp</span></div>
          </a>
                            <a href="/vi/genre/tags/35?type=1" class="channel-a">
            <div class="channel ">
              <span>Đang cập nhật</span></div>
          </a>
                            <a href="/vi/genre/tags/95?type=1" class="channel-a">
            <div class="channel ">
              <span>Cung đình</span></div>
          </a>
                            <a href="/vi/genre/tags/185?type=1" class="channel-a">
            <div class="channel ">
              <span>LGBT+</span></div>
          </a>
                            <a href="/vi/genre/tags/193?type=1" class="channel-a">
            <div class="channel ">
              <span>Harem</span></div>
          </a>
                            <a href="/vi/genre/tags/36?type=1" class="channel-a">
            <div class="channel ">
              <span>Người đóng góp</span></div>
          </a>
                            <a href="/vi/genre/tags/7?type=1" class="channel-a">
            <div class="channel ">
              <span>Hành động</span></div>
          </a>
                            <a href="/vi/genre/tags/9?type=1" class="channel-a">
            <div class="channel ">
              <span>Đam mỹ</span></div>
          </a>
                            <a href="/vi/genre/tags/29?type=1" class="channel-a">
            <div class="channel ">
              <span>Mạo Hiểm</span></div>
          </a>
                            <a href="/vi/genre/tags/13?type=1" class="channel-a">
            <div class="channel ">
              <span>Hài Hước</span></div>
          </a>
                            <a href="/vi/genre/tags/16?type=1" class="channel-a">
            <div class="channel ">
              <span>Fanfic</span></div>
          </a>
                            <a href="/vi/genre/tags/14?type=1" class="channel-a">
            <div class="channel ">
              <span>Viễn tưởng</span></div>
          </a>
              </div>
    </div>
    <div class="channel-item">
      <div class="channel-title"><span>Trạng thái</span></div>
      <div class="type-items">
        <a href="/vi/genre/hot?type=1" class="channel-a">
          <div class="channel ">
            <span>Hot nhất</span>
          </div>
        </a>
        <a href="/vi/genre/new?type=1" class="channel-a">
          <div class="channel ">
            <span>Mới nhất</span>
          </div>
        </a>
        <a href="/vi/genre/update?type=1&amp;is_end=0" class="channel-a">
          <div class="channel ">
            <span>Sửa</span>
          </div>
        </a>
        <a href="/vi/genre/update-today?type=1" class="channel-a">
          <div class="channel ">
            <span>Cập nhật hôm nay</span>
          </div>
        </a>
                           <a href="/vi/genre/tags/32?type=1" class="channel-a">
            <div class="channel ">
              Đã Full</div>
          </a>
                                                                                                                                                </div>
    </div>
  </div>

  <div class="category-book">
                <div class="category-title">
                    <h2>Hot nhất - Truyện tranh</h2>
                 
                </div>
                <div class="book-list">
                    <div class="book-item">
                        <a href="#">
                            <div class="book-image">
                                <div class="badge badge-hot">
                                    HOT
                                </div>
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
                    <div class="book-item">
                        <a href="#">
                            
                            <div class="book-image">
                                <div class="badge badge-new">
                                    NEW
                                </div>
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
                    <div class="book-item">
                        <a href="#">
                            <div class="book-image">
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
                    <div class="book-item">
                        <a href="#">
                            <div class="book-image">
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
                    <div class="book-item">
                        <a href="#">
                            <div class="book-image">
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
     
                    <div class="book-item">
                        <a href="#">
                            <div class="book-image">
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
    
                    <div class="book-item">
                        <a href="#">
                            <div class="book-image">
                                <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                                <div class="book-view">
                                    <div class="book-view--left">
                                         <i class="typcn typcn-zoom"></i>
                                         1200
                                    </div>
                                    <div class="book-view--right">
                                         <i class="typcn typcn-zoom"></i>
                                         123
                                    </div> 
                             </div>
                            </div>
                            
                            <div class="book-title">
                                Đây là tiêu đề dài rất là dài
                            </div>
                        </a>
                      
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="page">
          <div class="previous un-click"><span>Trang trước</span>
      </div>
              <a href="/vi/genre/comic?type=1&amp;page=1">
        <span class="next">
          Trang sau        </span>
      </a>
      </div>
    <div class="detail-top-wrap">
            <div class="detail-top">
                <img class="big-img" src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                <div class="detail-top-left">
                    <h1 class="detail-book-title">
                        Đây là tiêu đề dài rất là dài
                    </h1>
                    <div class="created-by">
                        chenjinguyen
                    </div>
                </div>
                <div class="detail-top-right">
                    <img src="http://cn.e.pic.mangatoon.mobi/cartoon-posters/7859c5a.jpg" alt="">
                </div>
                <div class="top-button-wrap">
                    <a href="#">
                        <span class="read-button">
                            Chương 1
                        </span>
                    </a>
                    <div class="icon-button heart-button">
                        <i class="typcn typcn-heart-full-outline white-icon"></i>
                    </div>
                    <div class="icon-button share-button">
                        <i class="typcn typcn-export-outline white-icon"></i>
                    </div>
                    <div class="icon-button review-button">
                        <i class="typcn typcn-star-outline white-icon"></i>
                        5.0
                    </div>
                </div>
            </div>
        </div>
    </div>
    
@endsection